{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "staging": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "staging",
      "env": {
        "APP_VARIANT": "staging",
        "EXPO_PUBLIC_API_URL": "https://shu-abalak-staging.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://shu-abalak-production.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}