{
  "name": "shu-abalak",
  "version": "1.0.0",
  "private": true,
  "description": "شو عبالك؟ — منصة الطلبات للمطاعم والمحلات التجارية | الضفة الغربية، فلسطين",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "api": "pnpm --filter @shu/api start:dev",
    "admin": "pnpm --filter @shu/admin-dashboard dev",
    "customer": "pnpm --filter @shu/customer-app start",
    "business": "pnpm --filter @shu/business-app start",
    "driver": "pnpm --filter @shu/driver-app start",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "nx": "19.8.4",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
