{
  "expo": {
    "name": "شو عبالك؟ — المنشأة",
    "slug": "shu-business",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "shu-business",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FCF3DC",
    "splash": {
      "backgroundColor": "#FCF3DC",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.shu.business",
      "adaptiveIcon": {
        "backgroundColor": "#FCF3DC"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
